<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp" 
            android:background="@drawable/list_item_bg">

            <QuickContactBadge
                android:id="@+id/person_profile_img"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/xiaoxiang_normal" />

            <TextView
                android:id="@+id/person_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/person_profile_img"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@+id/person_profile_img"
                android:text="Name" />

            <TextView
                android:id="@+id/person_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/person_name"
                android:layout_centerVertical="true"
                android:text="Email" />

            <TextView
                android:id="@+id/person_tags"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/person_profile_img"
                android:layout_alignLeft="@+id/person_email"
                android:text="Tags" />

        </RelativeLayout>
		<View android:layout_width="match_parent"
		    android:layout_height="5dp"
		    android:background="@drawable/separator"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" 
            android:padding="5dp"
            android:background="@drawable/list_item_bg"
            android:layout_weight="1">

            <TextView
                android:id="@+id/person_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="description" />

        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" 
            android:padding="5dp"
            android:background="@drawable/list_item_bg"
            android:layout_weight="0">
			<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:padding="2dp">
			<Button android:text="Call" android:id="@+id/button1" 
			android:background="@drawable/green_button" 
			style="@style/ButtonText" 
			android:onClick="onCallClick"/>
			
			<Button
			android:id="@+id/button3" 
			android:background="@drawable/green_button" 
			style="@style/ButtonText"
			android:text="SMS"/>
			</LinearLayout>
			
			<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:padding="2dp">
			<Button android:text="Direct Message" android:id="@+id/button1" 
			android:background="@drawable/green_button" 
			style="@style/ButtonText" />
			
			<Button
			android:id="@+id/button3" 
			android:background="@drawable/green_button" 
			style="@style/ButtonText"
			android:text="Add as contact" />
			
			</LinearLayout>
		</LinearLayout>

    </LinearLayout>

</LinearLayout>